<mxfile host="Electron" modified="2025-06-06T09:58:48.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fRXoOGWHrZ07P-wMt05I" version="22.0.2" type="device">
  <diagram name="Page-1" id="ZYnsUhuufS-kPhWlFVfR">
    <mxGraphModel dx="3227" dy="1873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sTjjHq-DegfwlWMTUdns-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-2" target="sTjjHq-DegfwlWMTUdns-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-2" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-3" target="sTjjHq-DegfwlWMTUdns-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-3" value="START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-5" target="sTjjHq-DegfwlWMTUdns-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-5" value="Add Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-6" target="sTjjHq-DegfwlWMTUdns-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-6" value="Notify Customer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-7" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-17" target="sTjjHq-DegfwlWMTUdns-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-17" value="View Purchased Orders" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-18" target="sTjjHq-DegfwlWMTUdns-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-18" target="sTjjHq-DegfwlWMTUdns-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-18" value="Select Book&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-20" target="sTjjHq-DegfwlWMTUdns-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-28" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sTjjHq-DegfwlWMTUdns-27">
          <mxGeometry x="-0.0506" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-20" target="sTjjHq-DegfwlWMTUdns-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-39" value="failed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sTjjHq-DegfwlWMTUdns-38">
          <mxGeometry x="-0.0818" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-20" value="Verify by admin" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-29" target="sTjjHq-DegfwlWMTUdns-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-29" target="sTjjHq-DegfwlWMTUdns-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-29" value="View Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-31" target="sTjjHq-DegfwlWMTUdns-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="41" y="310" />
              <mxPoint x="41" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-31" value="Update Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sTjjHq-DegfwlWMTUdns-34" target="sTjjHq-DegfwlWMTUdns-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sTjjHq-DegfwlWMTUdns-34" value="Delete Review" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="180" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
