<mxfile host="Electron" modified="2025-06-06T08:54:52.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="frZhql4sfPQYb9ddn6LY" version="22.0.2" type="device">
  <diagram name="Page-1" id="zY425rwXbiQ6FOjkqSpR">
    <mxGraphModel dx="1501" dy="1572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-2" target="spLL9lU-yYkcL4JaqJ1p-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-2" value="Home page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-7">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-4" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="spLL9lU-yYkcL4JaqJ1p-3">
          <mxGeometry x="-0.2881" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-7" target="spLL9lU-yYkcL4JaqJ1p-8">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="spLL9lU-yYkcL4JaqJ1p-5">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-7" value="have an &lt;br&gt;account" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-8" value="Sign up" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-11" target="spLL9lU-yYkcL4JaqJ1p-12">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="spLL9lU-yYkcL4JaqJ1p-9">
          <mxGeometry x="-0.32" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-11" value="Email and&lt;br&gt;&amp;nbsp;Password &lt;br&gt;Valid" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-12" value="Login Success" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-13" value="Enter Email and Password" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-14" value="START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.76" y="30" as="sourcePoint" />
            <mxPoint x="219.76" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-16" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-17" value="Fill Sign up form" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-8" target="spLL9lU-yYkcL4JaqJ1p-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="160" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-19" value="Submit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-19" target="spLL9lU-yYkcL4JaqJ1p-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-21" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-17" target="spLL9lU-yYkcL4JaqJ1p-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="230" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-22" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-16" target="spLL9lU-yYkcL4JaqJ1p-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.76" y="370" as="sourcePoint" />
            <mxPoint x="219.76" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-13" target="spLL9lU-yYkcL4JaqJ1p-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-24" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="spLL9lU-yYkcL4JaqJ1p-11" target="spLL9lU-yYkcL4JaqJ1p-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="480" as="sourcePoint" />
            <mxPoint x="120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="560" />
              <mxPoint x="120" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-25" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="spLL9lU-yYkcL4JaqJ1p-24">
          <mxGeometry x="0.0795" y="3" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-26" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="spLL9lU-yYkcL4JaqJ1p-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.41" y="720" as="sourcePoint" />
            <mxPoint x="219" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
